<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>

<head>
	<meta charset="UTF-8">
	<title>summer nymph</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="shop.html">The Shop</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="blog">
			<div id="main">
				<div>
					<h3>This is just a place holder.</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea sapiente sequi at nam
						blanditiis, recusandae rerum odit nesciunt assumenda eos! Reprehenderit ducimus eos consectetur
						molestias illum quisquam id cum?</a>.
					</p>
				</div>
				<div>
					<h3>This is just a place holder.</h3>
					<p>
						molestias illum quisquam id cum?</a>.
						</a>.
					</p>
				</div>
				<div>
					<h3>This is just a place holder.</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ipsam repellat minima? Quas minus
						laboriosam praesentium nihil nemo dolor nisi maiores. Modi ad dolores velit eveniet sapiente
						maiores ipsa accusamus!</a>.
					</p>
				</div>
			</div>
			<div id="sidebar">
				<h3>Archive</h3>
				<ul>
					<li>
						<a href="#">2021</a>
					</li>
					<li>
						<a href="#">2021</a>
					</li>
					<li>
						<a href="#">2021</a>
					</li>
					<li>
						<a href="#">2021</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer">
			<div id="connect">
				<a href="#" target="_blank" class="facebook"></a><a href="#" target="_blank" class="email"></a><a
					href="#" target="_blank" class="twitter"></a><a href="#" target="_blank" class="googleplus"></a>
			</div>

		</div>
</body>

</html>